---
title: Thanks
redirect_from:
  - /thanks.html
---


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico" />
    <title>William Jonathan</title>
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.7.8/build/spline-viewer.js"></script>
    <style>
        body {
            overflow-x: hidden;
            background-color: #050505;
            color: white;
            font-family: "Arial", sans-serif;
        }

        .thank-you-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
            text-align: center;
            position: relative;
            padding: 20px;
        }

        .thank-you-container h1 {
            font-size: 6em;
            color: #fff;
            z-index: -1;
            background: linear-gradient(45deg, #ff6b6b, #f06595, #a29bfe);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .thank-you-container spline-viewer {
            position: absolute;
            width: 400px;
            height: 400px;
            z-index: 0;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            color: #fff;
        }

        footer p {
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        footer .social-media-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        footer .social-icon {
            color: #fff;
            font-size: 1.2em;
        }

        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
        }

        .back-to-top-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-to-top-btn:hover {
            background-color: #555;
        }

        .back-to-top-btn i {
            vertical-align: middle;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <header class="transparent-header">
        <div class="container">
            <div class="logo">
                <img src="assets/img/LogoWOB.png" alt="Logo" style="height: 80px;">
            </div>
            <nav>
                <ul>
                    <li><a href="/WilliamJonathan/">Home</a></li>
                    <li><a href="/WilliamJonathan/#about-me">About Me</a></li>
                    <li><a href="/WilliamJonathan/portfolio/">Selected Work</a></li>
                    <li><a href="/WilliamJonathan/resume/">Resume</a></li>
                    <li><a href="/WilliamJonathan/#contact-me">Contact Me</a></li>
                </ul>
            </nav>
            <a href="/WilliamJonathan/#contact-me" class="hire-me-btn">Hire Me</a>
        </div>
    </header>

    <main class="thank-you-container">
        <h1>Message Sent!<br> Thank You!</h1>
        <spline-viewer url="https://prod.spline.design/K89QlTPQnLOwcmR6/scene.splinecode"></spline-viewer>
    </main>

    <footer>
        <div class="container">
            <div class="social-media-icons">
                <a href="https://github.com/KousakaKuro" class="social-icon"><i class="bi bi-github" style="font-size: 1.2rem; color: white"></i></a>
                <a href="https://www.linkedin.com/in/williamjonathanliem/" class="social-icon"><i class="bi bi-linkedin" style="font-size: 1.2rem; color: white"></i></a>
                <a href="mailto:william.jonathan.liem@gmail.com" class="social-icon"><i class="bi bi-envelope-fill" style="font-size: 1.2rem; color: white"></i></a>
            </div>
            <p>&copy; 2024 William Jonathan. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
